# JBossWildflyDemo

helloworld-ws/: Dockerfile  docker-compose.yml  pom.xml  standalone.xml
helloworld-ws/src/main/java/com/api/: ApiApplication.java  Image.java  UploadService.java
helloworld-ws/src/main/java/com/cronjob/: CleanerUnusedFile.java  FixedTimerBean.java  TestCronjob.java  WorkerBean.java
helloworld-ws/src/test/java/api/: TestApi.java
